# dnc-mlops-model-serving

./: README.md
.github/workflows/: dotnet-serving.yml
infra/: MyFunctionApp.cs  MyFunctionAppSlot.cs  MyStack.cs  Program.cs  Pulumi.yaml  infra.sln
ml/: ml.sln
ml/Predictor/: ApplicationInsightsMetricsClient.cs  Constants.cs  Funcs.cs  IMetricsClient.cs  Predictor.cs  Predictor.csproj  Startup.cs
ml/Predictor.Tests/: FeedbackScenario.cs  FuncsTests.cs  Predictor.Tests.csproj  TestHost.cs  TestsCollection.cs
ml/Predictor/Models/: SentimentIssue.cs  SentimentPrediction.cs
ml/Predictor/Services/: ApplicationInsightsMetricsClient.cs  IMetricsClient.cs
tests/: smoke.sh  smoke_test.sh
